@article{amanatides1987fast,
  title={A Fast Voxel Traversal Algorithm for Ray Tracing},
  author={Amanatides, John and Woo, Andrew},
  journal={Eurographics},
  year={1987}
}

@misc{willis2023roe,
  title={Analytical Theory Of Satellite Relative Motion With Applications to Autonomous Navigation and Control},
  author={Willis, Matthew},
  url={https://purl.stanford.edu/kq677qp2544},
  year={2023}
}

@article{kruger2025autonomous,
  title={Autonomous Navigation of a Satellite Swarm using Inter-Satellite Bearing Angles},
  author={Kruger, Justin and D'Amico, Simone},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  year={2025}
}

@inproceedings{kruger2024adaptive,
  title={Adaptive End-to-End Architecture for Autonomous Spacecraft Navigation and Control During Rendezvous and Proximity Operations},
  author={Kruger, Justin and Guffanti, Tommaso and Park, Tae Ha and Murray-Cooper, Mason and Low, Samuel and Bell, Toby and D'Amico, Simone and Roscoe, Christopher and Westphal, Jason},
  booktitle={AIAA SCITECH 2024 Forum},
  year={2024},
  doi={10.2514/6.2024-0001}
}

@article{silver2017mastering,
  title={Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and others},
  journal={arXiv preprint arXiv:1712.01815},
  year={2017}
}

@inproceedings{kocsis2006bandit,
  title={Bandit based Monte-Carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European conference on machine learning},
  pages={282--293},
  year={2006},
  organization={Springer}
}

@article{silver2018alphazero,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  doi={10.1126/science.aar6404}
}